<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.9.0</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="assets/css/style_switcher.min.css" media="all">
    
    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- themes -->
    <link rel="stylesheet" href="assets/css/themes/themes_combined.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <link rel="stylesheet" href="assets/css/ie.css" media="all">
    <![endif]-->

</head>
<body class=" sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">wv</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Ut impedit.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Et velit ex autem temporibus at dolor.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Consequatur neque ea.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Quidem harum iusto aut aut corrupti repudiandae facilis blanditiis.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">jx</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Harum molestias consequatur.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Aut a dolor eius aperiam minus voluptas.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Quo reiciendis.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Aspernatur sit dolorum id quia rerum ex ex rerum est est.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Doloribus nulla vel.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Excepturi ipsum occaecati consequatur sequi soluta.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">In quis provident.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Fuga ex qui hic rerum id ut eveniet at.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Culpa eveniet unde.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Et molestiae ad sit.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Quis qui veritatis.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Velit adipisci architecto dolor.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Fuga reprehenderit.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Amet est consequuntur doloremque placeat aut eligendi.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide sidebar_logo_large">
                    <img class="logo_regular" src="assets/img/logo_main.png" alt="" height="15" width="71"/>
                    <img class="logo_light" src="assets/img/logo_main_white.png" alt="" height="15" width="71"/>
                </a>
                <a href="index.html" class="sSidebar_show sidebar_logo_small">
                    <img class="logo_regular" src="assets/img/logo_main_small.png" alt="" height="32" width="32"/>
                    <img class="logo_light" src="assets/img/logo_main_small_light.png" alt="" height="32" width="32"/>
                </a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                    
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                    
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                    
                </li>
                <li title="Chats">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chats</span>
                    </a>
                    <ul>
                        <li><a href="page_chat.html">Regular Chat</a></li>
                        <li><a href="page_chat_small.html">Chatboxes</a></li>
                    </ul>
                
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                    
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                    
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                    
                </li>
                <li title="Sticky Notes">
                    <a href="page_sticky_notes.html">
                        <span class="menu_icon"><i class="material-icons">&#xE8F0;</i></span>
                        <span class="menu_title">Sticky Notes</span>
                    </a>
                    
                </li>
                <li title="Forms">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html">Advanced Elements</a></li>
                        <li><a href="forms_dynamic.html">Dynamic</a></li>
                        <li><a href="forms_file_input.html">File Input</a></li>
                        <li><a href="forms_file_upload.html">File Upload</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                        <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_inline.html">Ckeditor Inline</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                            </ul>
                
                </li>
                <li title="Layout">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html">Full Header</a></li>
                    </ul>
                
                </li>
                <li title="Kendo UI Widgets">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                
                </li>
                <li title="Components">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_autocomplete.html">Autocomplete</a></li>
                        <li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li class="act_item"><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_footer.html">Footer</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_slider.html">Slider</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_switcher.html">Switcher</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html">Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                
                </li>
                <li title="E-commerce">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                    </ul>
                
                </li>
                <li title="Plugins">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_context_menu.html">Context Menu</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_filemanager.html">File Manager</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_image_cropper.html">Image Cropper</a></li>
                        <li><a href="plugins_idle_timeout.html">Idle Timeout</a></li>
                        <li><a href="plugins_push_notifications.html">Push Notifications</a></li>
                        <li><a href="plugins_tour.html">Tour</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                    </ul>
                
                </li>
                <li title="Pages">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_search_results.html">Search Results</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                        <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>
                                <li class="menu_subtitle">Blog</li>
                        <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                                <li class="menu_subtitle">Errors</li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                            </ul>
                
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

    <div id="page_content">
        <div id="page_content_inner">

            <div class="uk-grid">
                <div class="uk-width-medium-3-5">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-card-fullscreen-activate toolbar_fixed">&#xE5D0;</i>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                                <div class="md-card-dropdown" data-uk-dropdown="{pos:'bottom-right'}">
                                    <i class="md-icon material-icons">&#xE5D4;</i>
                                    <div class="uk-dropdown">
                                        <ul class="uk-nav">
                                            <li><a href="#">Action 1</a></li>
                                            <li><a href="#">Action 2</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Ipsam autem dolorem doloribus fuga qui voluptatibus delectus commodi dolore odio nam consequatur laboriosam voluptas eum mollitia ex est a vero sequi commodi dolores tempore et voluptatem laborum voluptates ut aut sint et sapiente placeat aut sunt id aliquid debitis quo et et quos molestiae enim aut ducimus aut dolores voluptatum molestiae deleniti architecto repudiandae sed eos distinctio nemo rerum ut repellat quidem voluptatem suscipit voluptatem tempora dignissimos nostrum quisquam molestias et omnis sunt itaque sint quam assumenda sed non libero commodi numquam ab et quam molestiae tenetur consequatur quo aut voluptate ad sit incidunt repudiandae libero qui et officia saepe dicta deserunt aliquid error quidem nulla eveniet ipsam commodi vero beatae dolores eaque molestiae reiciendis sint ut voluptatem mollitia rem et molestiae nobis sed eum dignissimos exercitationem odio facilis repellat occaecati est rem quia quibusdam quia sapiente optio nisi voluptas cum ut maxime amet sequi odit omnis modi sed autem optio perferendis et quos.                            <div class="md-card-fullscreen-content">
                                <h4 class="heading_a uk-margin-bottom">Fullscreen content</h4>
                                <form class="uk-margin-medium-top">
                                    <div class="uk-grid" data-uk-grid-margin>
                                        <div class="uk-width-medium-1-4">
                                            <label>Label</label>
                                            <input type="text" class="md-input" />
                                        </div>
                                        <div class="uk-width-medium-1-4">
                                            <select id="select_fs" class="selectize_fs" data-md-selectize>
                                                <option value="">Select...</option>
                                                <optgroup label="Group 1">
                                                    <option value="a">Item A</option>
                                                    <option value="b">Item B</option>
                                                    <option value="c">Item C</option>
                                                </optgroup>
                                                <optgroup label="Group 2">
                                                    <option value="a">Item A</option>
                                                    <option value="b">Item B</option>
                                                    <option value="c">Item C</option>
                                                    <option value="d">Item D</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="uk-width-medium-1-4">
                                            <div class="uk-input-group">
                                                <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                                                <label for="uk_dp_fs">Select date</label>
                                                <input class="md-input" type="text" id="uk_dp_fs" data-uk-datepicker="{format:'DD.MM.YYYY', addClass: 'dropdown-fs'}">
                                            </div>
                                        </div>
                                        <div class="uk-width-medium-1-4">
                                            <input type="checkbox" data-switchery checked id="switch_fs" />
                                            <label for="switch_fs" class="inline-label">Checkbox</label>
                                            <span class="uk-form-help-block">Checked</span>
                                        </div>
                                    </div>
                                </form>
                                <p class="uk-margin-large-top">Beatae reprehenderit in aut et tenetur consequatur consequatur recusandae et numquam quibusdam sed odit enim laboriosam fugiat id voluptas excepturi eveniet necessitatibus nulla quos omnis necessitatibus temporibus nesciunt porro est pariatur quisquam architecto sit non sed qui facere sunt voluptates delectus excepturi quas deleniti nam quam iste aut fugiat sunt vel beatae aperiam rerum ipsa dicta exercitationem laborum dolor porro ipsa harum qui ad fuga omnis maxime rem qui maxime aut nam rerum nesciunt praesentium quia quas dolore nobis facilis consequatur deleniti eaque voluptatem porro laboriosam voluptatum doloremque totam quidem beatae ab vel impedit id dolorem mollitia suscipit velit voluptatem autem dolore facere nam nam maxime vero nam ipsa quo eius sunt qui vel voluptatem consequuntur repellat rerum deleniti et quia qui doloremque architecto in reprehenderit modi tenetur et aut sed consequatur nam vero rerum et quia sit non hic laboriosam autem et hic neque aperiam sit non est nemo est dolorem eveniet temporibus aliquid nihil sequi natus sit ullam impedit veritatis delectus impedit voluptatem molestiae quis odit vitae reprehenderit est occaecati ad autem ducimus itaque temporibus incidunt illo velit rem et sint quia eum odit voluptatibus repellat atque placeat et modi sequi similique magni sunt reprehenderit placeat est velit at et quibusdam praesentium quasi sit facilis libero et quia iure recusandae aliquam quia et laborum dolorem ullam quia mollitia ut perspiciatis qui dicta ad reiciendis rerum repellendus consequatur cumque libero sunt architecto architecto sint rerum est qui qui in natus eaque quas impedit quia minus non tempora id rerum ea maxime quo impedit quaerat non autem sit quo aut voluptatibus voluptate commodi optio eligendi non deserunt cum aliquid placeat et est delectus dolores id molestiae soluta maiores sunt hic blanditiis laboriosam est pariatur expedita molestiae in sint placeat praesentium molestiae dolores quae dolor in deleniti quisquam eaque et veniam odio qui asperiores natus officia illo et recusandae totam eveniet quibusdam nesciunt tempora voluptatem saepe et reprehenderit est consequatur sed cum commodi voluptatem aut perspiciatis quos voluptatibus ad odit fugit expedita aut molestiae est quia facilis sequi possimus dolores omnis nam enim aspernatur sunt consequatur sunt eius maxime aut et dolor ut dolore dolorem est eligendi perspiciatis quis corrupti ad doloremque aliquam sunt non quis cum ad dicta beatae ut ut eum officiis tempore maxime omnis eius maxime hic maxime impedit quidem id aliquam necessitatibus temporibus officiis sed odit est aut excepturi minima facere eligendi nemo perspiciatis suscipit distinctio quam molestias fugiat dolorem in in et officiis cumque amet tempore provident accusamus nostrum sed eos odit et nisi nisi sed recusandae nulla officiis et ut doloremque qui dolorem quia eos aspernatur eligendi qui est esse nobis quaerat dolores voluptatem sapiente nam deleniti repellat ut enim quidem distinctio dignissimos delectus aut occaecati et harum voluptatem qui molestiae iure voluptatem cum rerum laboriosam aut est exercitationem ipsa fugit delectus voluptatibus est et et sapiente nesciunt quo hic qui rerum voluptatem repellendus quidem velit et placeat sit earum sed deserunt sunt in et rerum eum et autem nemo quasi voluptatem maxime blanditiis incidunt nisi vero sunt velit deserunt nostrum tempora animi beatae omnis iure sapiente quidem voluptatem a neque possimus quia ea est similique fuga sed earum exercitationem quod tempore harum ut aut ratione earum corrupti fugiat consectetur non repellendus ut voluptatibus consequatur odio vero ut perspiciatis voluptatem et dolore repellat quo voluptatem asperiores reprehenderit ut hic similique sunt omnis consequatur omnis voluptatibus officiis enim optio voluptates consequatur velit veniam repellendus perferendis error labore magnam quas aut molestiae et et non quia quod praesentium sint et dolores suscipit dignissimos rerum aut quibusdam placeat quae nulla nisi porro et est fugit voluptatem totam tempore tenetur incidunt et totam quo et impedit eius tenetur accusamus fugiat explicabo omnis nam deleniti adipisci provident praesentium et et quae enim qui itaque est eos laborum assumenda ipsum et rerum ut deserunt aut aut et eius sequi sapiente cupiditate tempora accusantium vitae ut corrupti enim ad voluptatem nemo enim id odit consectetur voluptatem error aperiam soluta sed sed alias rerum dignissimos delectus velit alias iure sint fugit qui odio fugiat autem expedita in et ex ipsum fuga distinctio debitis consequatur deleniti repellendus accusantium aut beatae sequi possimus consequatur nobis ab sit quaerat accusamus velit quos nobis ex molestiae voluptatibus at repellat cumque sunt ipsum veritatis tempore veritatis perspiciatis excepturi aut enim quis cum earum excepturi atque aut repellendus perferendis commodi laudantium minima est aliquid velit adipisci excepturi voluptas tempora molestiae et voluptatem iure occaecati voluptatem maiores eos odio quaerat quibusdam tempore vel nihil aut quis beatae tempora similique possimus aperiam dolor est delectus asperiores iure qui mollitia illum ut accusamus nam rem odio sunt atque non sunt ipsum similique odio harum inventore est debitis ducimus nesciunt illo fuga vero totam molestias unde autem minus in quis fuga nisi quae rem quaerat est vero omnis debitis quis beatae reiciendis nihil ut enim totam est voluptas assumenda cumque reiciendis qui qui molestias autem natus minus recusandae rerum expedita eum explicabo quos sit explicabo et alias nesciunt nisi et iure doloribus consequatur necessitatibus excepturi et quidem voluptas dolore velit consectetur dolor et et tempore error ducimus est reiciendis sit non doloremque sequi omnis quos quia hic et delectus quasi est quidem assumenda et cumque quaerat expedita molestias magni blanditiis sequi voluptas qui vel nesciunt quia consequatur asperiores officia nulla error ipsam est nostrum et deleniti ducimus enim voluptas veritatis est sapiente consequatur distinctio tenetur facilis cupiditate qui aliquam rerum laudantium soluta debitis quibusdam veritatis culpa ea nesciunt voluptatum sunt voluptatem repudiandae est nobis vel voluptatem animi at optio veniam ratione aut vel sit voluptatum ut molestiae commodi neque blanditiis sint porro ut quia explicabo aperiam voluptatem alias porro nobis odit accusantium molestiae excepturi vero et illo voluptatem dicta dolore quaerat quisquam quo id quaerat dolor nemo ut quia amet quia atque adipisci voluptatem cum ad ut consectetur nemo rem debitis itaque qui culpa eum fugiat quisquam porro molestias libero ab dignissimos odit neque consectetur officia sit molestiae illum quia architecto voluptas cum tempore illo perferendis eum id quae et labore non reprehenderit in et at quos fuga et consequuntur magni aut iure beatae saepe voluptas iusto iusto soluta consectetur quas eos quas dolor numquam natus explicabo et et facere aliquid id laudantium voluptatum tempora consectetur atque modi et explicabo qui est ut laborum qui est omnis voluptas praesentium veritatis eum ipsa nemo consectetur vel nulla nihil et aut et non eos unde inventore qui sed qui reprehenderit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-2-5">
                    <div class="md-card md-card-fullscreen-activate">
                        <div class="md-card-fullscreen-hide">
                            <img src="assets/img/gallery/Image02.jpg" alt="">
                            <div class="md-card-content">
                                <strong>Clickable card</strong><br>
                                <span class="uk-text-muted">Click on this card to activate fullscreen.</span>
                            </div>
                        </div>
                        <div class="md-card-fullscreen-content">
                            <h4 class="heading_a uk-margin-bottom">Fullscreen content</h4>
                            <form class="uk-margin-medium-top">
                                <div class="uk-grid" data-uk-grid-margin>
                                    <div class="uk-width-medium-1-4">
                                        <label>Label</label>
                                        <input type="text" class="md-input" />
                                    </div>
                                    <div class="uk-width-medium-1-4">
                                        <select id="select_fs" class="selectize_fs" data-md-selectize>
                                            <option value="">Select...</option>
                                            <optgroup label="Group 1">
                                                <option value="a">Item A</option>
                                                <option value="b">Item B</option>
                                                <option value="c">Item C</option>
                                            </optgroup>
                                            <optgroup label="Group 2">
                                                <option value="a">Item A</option>
                                                <option value="b">Item B</option>
                                                <option value="c">Item C</option>
                                                <option value="d">Item D</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="uk-width-medium-1-4">
                                        <div class="uk-input-group">
                                            <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                                            <label for="uk_dp_fs_2">Select date</label>
                                            <input class="md-input" type="text" id="uk_dp_fs_2" data-uk-datepicker="{format:'DD.MM.YYYY', addClass: 'dropdown-fs'}">
                                        </div>
                                    </div>
                                    <div class="uk-width-medium-1-4">
                                        <input type="checkbox" data-switchery checked id="switch_fs_2" />
                                        <label for="switch_fs_2" class="inline-label">Checkbox</label>
                                        <span class="uk-form-help-block">Checked</span>
                                    </div>
                                </div>
                            </form>
                            <p class="uk-margin-large-top">Dolorem sit iste accusamus in a aliquam autem soluta numquam veniam voluptatem minus in voluptas accusantium qui quia laboriosam voluptatum odit quod facilis dignissimos et laudantium sit aut consequatur in autem soluta alias itaque optio alias molestiae et ut et quod repellendus aut eaque molestiae culpa aut aut itaque voluptatum aut quia ex dolorem et quaerat eos similique sequi commodi velit consequatur velit occaecati dignissimos animi quia voluptatem sed voluptate ipsum sunt et vel numquam necessitatibus nostrum consequatur tenetur omnis voluptas eveniet velit corrupti in repellat excepturi voluptate quis atque labore ut et molestiae excepturi alias autem qui fugit voluptatem qui quasi ratione corporis molestias perferendis aut voluptatem odio consequatur ut sequi aut nobis minima eum et consequatur possimus sunt totam laudantium necessitatibus eum aliquid illum ut necessitatibus dolores sint at porro magnam atque voluptas repellendus laboriosam et tempora tempore exercitationem dolor sunt voluptatum quisquam assumenda et vel excepturi repudiandae fugit libero delectus nemo error quae quo voluptatem dolorem nam perferendis et nemo dolore vero quibusdam modi veniam voluptas consequatur ea aut corrupti reiciendis dolor quod qui architecto consequatur qui ipsa consequuntur eos qui et nam autem omnis voluptas quia quia illum labore quo aut aut et et nihil voluptatem aut suscipit voluptatem dolores commodi officia voluptas et rerum enim et nihil deleniti cum esse sapiente officia earum sed minus voluptas molestias itaque voluptate odio exercitationem sit totam veritatis eveniet molestiae quia reprehenderit ut ipsum et voluptas omnis ut incidunt iure id rerum aperiam dolores sint ut neque ipsa voluptatem reprehenderit sint quas eos dolore est dolor sunt asperiores rerum minima beatae et suscipit consectetur maxime et dolor et reiciendis alias sint possimus et voluptatum nihil recusandae autem unde officiis asperiores porro rerum quam tempore recusandae omnis voluptatem quis corrupti vero in corporis ut nulla molestiae libero ad voluptatum enim fugit architecto quo beatae tenetur est beatae soluta commodi voluptates est assumenda qui quia odio magnam animi praesentium inventore quo necessitatibus nobis ex soluta deleniti necessitatibus aut quam tenetur ex voluptatem quia et voluptas reprehenderit non asperiores enim provident doloribus quae eligendi autem illo aut eligendi labore hic veniam quia nihil eligendi occaecati aut maxime odit ducimus numquam omnis laborum recusandae laborum quibusdam et itaque perspiciatis dolores cupiditate optio ut reiciendis et nobis officia ipsa illum eius expedita quam soluta incidunt quibusdam facilis eveniet tenetur est provident praesentium officiis quaerat optio in quo est eum totam et in minima sapiente rerum ratione ut corrupti aut repudiandae nihil distinctio velit soluta voluptas consectetur error consequatur minus eum neque dolorum enim voluptatem aliquid dignissimos repellendus illo sunt qui et eaque ut corrupti qui sit illum accusantium deserunt et modi sunt eum minima corporis quos officiis laudantium velit quae aspernatur eum voluptatum aut eum quam dolores fugiat aut impedit dolorem ipsum nihil modi possimus repellat aspernatur aspernatur cum praesentium sit magni perspiciatis deleniti ab rerum non corporis voluptas ea illo repellat exercitationem libero ipsum exercitationem facere et eum libero dolorem non sint cupiditate enim ipsum omnis nam est qui voluptatem veritatis fugit possimus alias rerum eos consequatur dolorum corrupti dolore adipisci vel saepe tenetur et quidem fuga voluptas neque aut similique harum odio recusandae minima vel accusamus optio labore recusandae nesciunt aliquid magnam aut excepturi ut sequi qui est nisi esse itaque itaque excepturi est voluptatum qui dolore recusandae ut ut nihil consectetur eius saepe fugiat tenetur mollitia non quasi possimus exercitationem facere odio reiciendis similique maxime ratione quis tempore a saepe consequatur qui et provident amet alias tempore velit voluptatibus saepe pariatur cumque aut laboriosam necessitatibus ut rerum reprehenderit iure animi dicta doloribus provident rerum necessitatibus quo architecto temporibus aut voluptatem sed et quis qui quia quia quaerat repudiandae ea rem tempora voluptatum expedita nam quisquam similique quia quisquam quod nisi quia ab nostrum tempora dolorum voluptate velit unde eum aliquam sed libero qui aut dignissimos nulla ut dolore nam quibusdam qui eos officia placeat in quo commodi impedit occaecati eum qui et aut est aspernatur et tempore autem quae non atque deleniti quas sunt quidem veniam nesciunt sapiente quis accusantium excepturi dolor rerum et id et magnam nostrum deserunt aspernatur ipsa eos ab voluptatum sit at neque itaque magnam ullam omnis eos eos qui quos autem veniam sed placeat est dolores dolorem quo non sint nulla eos nobis ducimus enim nihil est natus molestias unde nobis et nulla aut perferendis quod tempore est delectus aliquid dolor accusamus a dolor omnis qui et quibusdam molestiae eum non quia nobis architecto dolores suscipit voluptas saepe qui voluptatem possimus nemo et aut porro animi ipsa qui magni iusto rerum sit deleniti quae numquam qui dolorem cupiditate voluptatem quisquam architecto sint eos hic incidunt harum non minima ab quis expedita rerum corrupti est omnis est quaerat consequuntur dolores repellat qui voluptas qui repellendus et aut sapiente optio architecto accusamus enim sunt consequatur doloribus cumque optio cumque et sint aut et a aut eligendi accusantium tempora aut natus nobis nemo eos ut cupiditate aut doloribus atque ut et veniam dolores minima sed omnis et quos sapiente minus nobis ex sed minima ut voluptatibus rerum rem minus ullam aliquam ut quam velit possimus temporibus velit sint atque voluptatum est tenetur corporis saepe esse aliquid enim corrupti deleniti aut quod maiores error repellendus ullam aut eum odio libero neque delectus aut quia possimus velit temporibus eaque sit ullam quia consequuntur aspernatur sint aperiam voluptatibus eos et hic voluptatem iure reiciendis quia ut et aut et ducimus nihil cum dolorum quidem quo occaecati consequuntur non cum aut sed assumenda non non et in et consequuntur sit voluptatibus magnam incidunt qui qui maxime voluptas consequatur ipsam quidem officiis officia ex possimus quasi illo fuga ipsam veniam hic officia libero ad autem iure sed nam rerum sint fugiat magnam ad ducimus adipisci voluptate rerum.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <a href="#" class="md-btn md-btn-small md-btn-flat md-btn-flat-primary uk-float-right uk-margin-small-left"><i class="material-icons">&#xE163;</i></a>
                                <div class="uk-float-right">
                                    <select id="select_toolbar" data-md-selectize>
                                        <option value="">Select...</option>
                                        <option value="a">Item A</option>
                                        <option value="b">Item B</option>
                                        <option value="c">Item C</option>
                                    </select>
                                </div>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Enim optio maxime at eum at dolore voluptatem possimus illo nesciunt doloremque ut sed exercitationem eveniet eos adipisci rerum vel doloremque illo porro quod et ut et libero illum illum ut est et autem ullam omnis rerum ut porro voluptates consequatur facere veniam nulla qui quod velit tempora sint et necessitatibus quo non voluptates est est omnis.                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-color-blue-grey-500">&#xE0C8;</i>
                                <i class="md-icon material-icons md-color-light-blue-500">&#xE88F;</i>
                                <i class="md-icon material-icons md-color-red-500">&#xE80E;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Ut ullam et et tempore minus inventore culpa eaque est neque est quibusdam quibusdam nostrum atque rem facilis in eveniet non sed doloribus cupiditate et dolorum asperiores voluptas nulla quidem illum illo iste quo distinctio enim quidem tempore exercitationem incidunt repellat omnis placeat commodi rerum corporis cupiditate nihil sapiente.                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <a href="#" class="md-btn md-btn-small md-btn-flat">Button</a>
                                <a href="#" class="md-btn md-btn-small md-btn-flat md-btn-flat-primary">Button</a>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Facere eligendi consequuntur vitae rerum sed nam nisi laboriosam rem dolor eius et dolore in incidunt perspiciatis voluptas nihil culpa nostrum soluta voluptatibus sit sit voluptatibus consequuntur delectus autem asperiores nam perferendis ut aliquid est quo laudantium ipsum et minima nihil eveniet pariatur provident soluta consequatur qui dolor id officia quia sit quia minus possimus quae doloremque nesciunt quo nam ipsum dolores officia officia mollitia quo voluptatem voluptates ut odio ipsa sed qui aliquam numquam est quia fuga non et dolorem nihil quae consequatur.                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <div class="uk-margin-small-top">
                                    <input type="checkbox" data-switchery data-switchery-size="small" data-switchery-color="#d32f2f" checked id="switch_demo_card" />
                                    <label for="switch_demo_card" class="inline-label">Label</label>
                                </div>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Omnis necessitatibus sed facere inventore voluptate aut sequi possimus ea praesentium dolorum deleniti enim adipisci pariatur et consequatur molestias et libero eum voluptas magnam omnis omnis placeat exercitationem amet eos quaerat voluptas qui quis eveniet veritatis perspiciatis explicabo id odit consectetur dolores consectetur et magni et tempora ut deserunt officia suscipit adipisci officiis in ut excepturi fuga aliquid magni voluptas facere ut consequatur ut tempora et non nihil sapiente.                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-1-1">
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <ul class="uk-tab" data-uk-tab="{connect:'#card_tabs',animation:'slide-horizontal'}">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item 1</a></li>
                                    <li><a href="#">Item 2</a></li>
                                </ul>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <ul id="card_tabs" class="uk-switcher uk-margin">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolore doloribus ducimus est ex facere fugiat impedit ipsum iure laborum magni minus nam nostrum optio pariatur quisquam, sapiente ut?</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi aspernatur dolore dolorem doloribus eius fugiat id impedit ipsum nam nemo, nisi nulla obcaecati odio officiis placeat quasi quia repellat tempore veritatis vero, voluptas? Facilis incidunt odit quam similique.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet atque beatae consequuntur delectus deleniti dolor eaque eligendi enim, et eum, exercitationem fugit, harum ipsam iure minus necessitatibus neque officiis optio quaerat quam quasi recusandae vitae voluptas voluptates? Ad aspernatur atque autem beatae, blanditiis cupiditate debitis doloribus et excepturi laborum magnam porro praesentium quae quaerat quisquam sapiente sint? Dicta, fugiat!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <i class="md-icon md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <i class="md-icon material-icons md-card-overlay-toggler">&#xE5D4;</i>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card md-card-primary">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-success">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-danger">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-warning">
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-medium-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card" id="random_progress">
                        <div class="md-card-toolbar" data-toolbar-progress="12" data-toolbar-progress-steps="true">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Progress <span id="progress_value">12</span>%
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <a href="#" class="md-btn md-btn-small md-btn-success md-btn-wave-light" id="randomize">Update</a>
                            <p class="uk-margin-top">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus
                                repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam
                                voluptates.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar md-bg-light-green-100" data-toolbar-progress="62">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Progress 62%
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card">
                        <div class="md-card-toolbar md-bg-deep-orange-100" data-toolbar-progress="33">
                            <div class="md-card-toolbar-actions">
                                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                            </div>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Progress 33%
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->

    <!--  cards component functions -->
    <script src="assets/js/pages/components_cards.min.js"></script>
    
    <script>
        $(function() {
            if(isHighDensity()) {
                $.getScript( "bower_components/dense/src/dense.js", function() {
                    // enable hires images
                    altair_helpers.retina_images();
                });
            }
            if(Modernizr.touch) {
                // fastClick (touch devices)
                FastClick.attach(document.body);
            }
        });
        $window.load(function() {
            // ie fixes
            altair_helpers.ie_fix();
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
            <p>
                <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $slim_sidebar_toggle = $('#style_sidebar_slim'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $html = $('html'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $html
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                    $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                    if(this_theme == 'app_theme_dark') {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.materialblack.min.css')
                    } else {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                    }
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });

        // toggle slim sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") == '1') || $body.hasClass('sidebar_slim')) {
                $slim_sidebar_toggle.iCheck('check');
            }

            $slim_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_slim", '1');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                });

        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>