<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.9.0</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="assets/css/style_switcher.min.css" media="all">
    
    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- themes -->
    <link rel="stylesheet" href="assets/css/themes/themes_combined.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <link rel="stylesheet" href="assets/css/ie.css" media="all">
    <![endif]-->

</head>
<body class=" sidebar_main_open sidebar_main_swipe">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">zo</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Ratione animi.</a></span>
                                                        <span class="uk-text-small uk-text-muted">A autem voluptas maiores alias amet.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Et eos.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Illum natus consequatur placeat eum aspernatur et repudiandae dolores consectetur dolor.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">tx</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Consequatur autem sunt.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Quia hic omnis sed quis est rerum est.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Et accusamus.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Voluptatem error eum praesentium iste qui aperiam soluta illo aut ducimus quas.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Voluptatem corrupti facere.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Quasi odio error eos unde officiis.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Tenetur consequatur.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Earum et animi veniam quasi.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Et qui ea.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Laboriosam dignissimos inventore eligendi dolor.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Ipsam sapiente tempora.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Dolores ipsa alias exercitationem.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Qui veritatis.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Ea incidunt atque voluptatem qui est facere consequatur.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide sidebar_logo_large">
                    <img class="logo_regular" src="assets/img/logo_main.png" alt="" height="15" width="71"/>
                    <img class="logo_light" src="assets/img/logo_main_white.png" alt="" height="15" width="71"/>
                </a>
                <a href="index.html" class="sSidebar_show sidebar_logo_small">
                    <img class="logo_regular" src="assets/img/logo_main_small.png" alt="" height="32" width="32"/>
                    <img class="logo_light" src="assets/img/logo_main_small_light.png" alt="" height="32" width="32"/>
                </a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                    
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                    
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                    
                </li>
                <li title="Chats">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chats</span>
                    </a>
                    <ul>
                        <li><a href="page_chat.html">Regular Chat</a></li>
                        <li><a href="page_chat_small.html">Chatboxes</a></li>
                    </ul>
                
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                    
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                    
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                    
                </li>
                <li title="Sticky Notes">
                    <a href="page_sticky_notes.html">
                        <span class="menu_icon"><i class="material-icons">&#xE8F0;</i></span>
                        <span class="menu_title">Sticky Notes</span>
                    </a>
                    
                </li>
                <li title="Forms">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html">Advanced Elements</a></li>
                        <li><a href="forms_dynamic.html">Dynamic</a></li>
                        <li><a href="forms_file_input.html">File Input</a></li>
                        <li><a href="forms_file_upload.html">File Upload</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                        <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_inline.html">Ckeditor Inline</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                            </ul>
                
                </li>
                <li title="Layout">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html">Full Header</a></li>
                    </ul>
                
                </li>
                <li title="Kendo UI Widgets">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                
                </li>
                <li title="Components">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_autocomplete.html">Autocomplete</a></li>
                        <li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_footer.html">Footer</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_slider.html">Slider</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_switcher.html">Switcher</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html">Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                
                </li>
                <li title="E-commerce">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                    </ul>
                
                </li>
                <li title="Plugins">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_context_menu.html">Context Menu</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_filemanager.html">File Manager</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_image_cropper.html">Image Cropper</a></li>
                        <li><a href="plugins_idle_timeout.html">Idle Timeout</a></li>
                        <li><a href="plugins_push_notifications.html">Push Notifications</a></li>
                        <li><a href="plugins_tour.html">Tour</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                    </ul>
                
                </li>
                <li title="Pages">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_search_results.html">Search Results</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                        <li class="act_item"><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>
                                <li class="menu_subtitle">Blog</li>
                        <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                                <li class="menu_subtitle">Errors</li>
                        <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                            </ul>
                
                </li>
                
                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

    <div id="page_content">

        <div id="page_heading" data-uk-sticky="{ top: 48, media: 960 }">
            <div class="heading_actions">
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Archive"><i class="md-icon material-icons">&#xE149;</i></a>
                <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Print"><i class="md-icon material-icons">&#xE8AD;</i></a>
                <div data-uk-dropdown>
                    <i class="md-icon material-icons">&#xE5D4;</i>
                    <div class="uk-dropdown uk-dropdown-small">
                        <ul class="uk-nav">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Other Action</a></li>
                            <li><a href="#">Other Action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1>Issue Tracker</h1>
            <span class="uk-text-upper uk-text-small"><a href="#">Project Name</a></span>
        </div>

        <div id="page_content_inner">
            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-overflow-container uk-margin-bottom">
                        <table class="uk-table uk-table-align-vertical uk-table-nowrap tablesorter tablesorter-altair" id="ts_issues">
                            <thead>
                                <tr>
                                    <th class="uk-text-center">Key</th>
                                    <th>Title</th>
                                    <th>Assignee</th>
                                    <th>Priority</th>
                                    <th>Created</th>
                                    <th>Updated</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th class="uk-text-center">Key</th>
                                    <th>Title</th>
                                    <th>Assignee</th>
                                    <th>Priority</th>
                                    <th>Created</th>
                                    <th>Updated</th>
                                    <th>Status</th>
                                </tr>
                            </tfoot>
                            <tbody>

                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-1</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Repellendus aliquid veritatis odit hic.</a>
                                    </td>
                                    <td>Palma Beatty</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">15/Jun/16</td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-2</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Modi natus veniam deleniti pariatur iste consequatur et.</a>
                                    </td>
                                    <td>Nicola VonRueden</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td class="uk-text-small">23/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-3</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Placeat quasi itaque et sit aliquid.</a>
                                    </td>
                                    <td>Adrien Nitzsche</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-4</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Quos aut harum aut eveniet libero architecto.</a>
                                    </td>
                                    <td>Flossie Cummerata</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-5</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Dolores saepe sed assumenda.</a>
                                    </td>
                                    <td>Kenton Turner</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">23/Jun/16</td>
                                    <td class="uk-text-small">18/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-6</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Voluptatum et id eveniet est voluptatum numquam doloremque.</a>
                                    </td>
                                    <td>Ariel Rath</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td class="uk-text-small">13/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-7</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Est dicta nobis ratione consequatur culpa nihil ab.</a>
                                    </td>
                                    <td>Allison Kris</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-8</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Possimus consectetur hic voluptate quis accusantium voluptatibus.</a>
                                    </td>
                                    <td>Emil Rutherford</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td class="uk-text-small">15/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-9</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Illum possimus velit explicabo qui occaecati veniam et.</a>
                                    </td>
                                    <td>Mariane Balistreri</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">22/Jun/16</td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-10</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Architecto reprehenderit autem molestiae vel omnis dolore.</a>
                                    </td>
                                    <td>Lorenzo Weimann</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">15/Jun/16</td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-11</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Molestias et et consequuntur aut ex iusto.</a>
                                    </td>
                                    <td>Juwan McDermott</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">22/Jun/16</td>
                                    <td class="uk-text-small">17/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-12</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Aut nobis sed modi asperiores repellat voluptatem veniam.</a>
                                    </td>
                                    <td>Garrett Stark</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">17/Jun/16</td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-13</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Quae nihil qui ipsam qui placeat qui culpa.</a>
                                    </td>
                                    <td>Providenci Ernser</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">22/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-14</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Consectetur omnis aut illo tempora officiis quia nemo.</a>
                                    </td>
                                    <td>Heather Powlowski</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-15</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Corrupti tempora ratione vero eum rerum.</a>
                                    </td>
                                    <td>Destiny Thiel</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td class="uk-text-small">10/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-16</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Quis dolor est repudiandae possimus ut quaerat voluptatem.</a>
                                    </td>
                                    <td>Janelle Nolan</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">18/Jun/16</td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-17</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Voluptatibus expedita at dolores maxime qui.</a>
                                    </td>
                                    <td>Henderson Kshlerin</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">13/Jun/16</td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-18</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Est sunt aliquam ipsum eius maxime iste et.</a>
                                    </td>
                                    <td>Aurelio Weimann</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td class="uk-text-small">28/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-19</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Fugit voluptatem rerum voluptatem.</a>
                                    </td>
                                    <td>Ali Farrell</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-20</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Nam ab necessitatibus fuga eligendi enim.</a>
                                    </td>
                                    <td>Jermain Bosco</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-21</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Voluptas reiciendis odit enim iusto.</a>
                                    </td>
                                    <td>Tillman Friesen</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-22</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Aut quos ullam et.</a>
                                    </td>
                                    <td>Loy Yost</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">23/Jun/16</td>
                                    <td class="uk-text-small">17/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-23</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Quam dicta eum aliquam qui deleniti corporis tempore.</a>
                                    </td>
                                    <td>Hilbert Schumm</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td class="uk-text-small">23/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-24</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Adipisci aut numquam omnis est et repellendus dolorum.</a>
                                    </td>
                                    <td>Theo Prohaska</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">15/Jun/16</td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-25</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Ut quo enim doloremque voluptatem.</a>
                                    </td>
                                    <td>Kylee Sanford</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">28/Jun/16</td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-26</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Provident porro adipisci labore voluptatum voluptatem.</a>
                                    </td>
                                    <td>Brandt Gislason</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-27</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Sunt necessitatibus nihil vel reiciendis voluptatem sint dignissimos.</a>
                                    </td>
                                    <td>Randall Spinka</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">9/Jun/16</td>
                                    <td class="uk-text-small">28/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-28</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Nisi optio quia et provident voluptas recusandae.</a>
                                    </td>
                                    <td>Vergie Batz</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td class="uk-text-small">22/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-29</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Est omnis aut excepturi quia assumenda vero dolor nobis.</a>
                                    </td>
                                    <td>Nedra Johnson</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-30</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Et qui illum eos.</a>
                                    </td>
                                    <td>Reilly Schultz</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">24/Jun/16</td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-31</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Qui in ut consequatur quia.</a>
                                    </td>
                                    <td>Wilburn Harvey</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-32</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Praesentium magnam fugiat quibusdam quis officia eaque quasi.</a>
                                    </td>
                                    <td>Thelma Rolfson</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">17/Jun/16</td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-33</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Ea non libero quaerat est.</a>
                                    </td>
                                    <td>Cathrine Weimann</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">20/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-34</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Distinctio facere quis expedita.</a>
                                    </td>
                                    <td>Audra Nicolas</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">22/Jun/16</td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-35</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Deserunt occaecati velit eos minima placeat et exercitationem.</a>
                                    </td>
                                    <td>Dominic Kilback</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">18/Jun/16</td>
                                    <td class="uk-text-small">14/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-36</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> A omnis quam vel est.</a>
                                    </td>
                                    <td>Sofia Nikolaus</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td class="uk-text-small">21/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-37</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Pariatur tempore cum pariatur id odio.</a>
                                    </td>
                                    <td>Maude Smitham</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">28/Jun/16</td>
                                    <td class="uk-text-small">19/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-38</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Quisquam eos tempora sint nam et voluptatibus.</a>
                                    </td>
                                    <td>Jennings Konopelski</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td class="uk-text-small">18/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-39</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Accusantium animi quia vero quo.</a>
                                    </td>
                                    <td>Abby Kub</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">13/Jun/16</td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-40</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Voluptatem corporis voluptatem est dolor.</a>
                                    </td>
                                    <td>Felicia Monahan</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">25/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-41</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Nihil est molestiae est minus fugiat et debitis.</a>
                                    </td>
                                    <td>Carmela Schmitt</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">25/Jun/16</td>
                                    <td class="uk-text-small">22/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-42</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Delectus quam voluptas laborum odit delectus.</a>
                                    </td>
                                    <td>Marcellus Cartwright</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">24/Jun/16</td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-43</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Accusantium quaerat consequatur illo omnis ea aut tenetur.</a>
                                    </td>
                                    <td>Laron Gulgowski</td>
                                    <td><span class="uk-badge uk-badge-danger">blocker</span></td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td class="uk-text-small">9/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-44</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Et consequatur aut nisi quod et.</a>
                                    </td>
                                    <td>Rylan Lesch</td>
                                    <td><span class="uk-badge uk-badge-warning">critical</span></td>
                                    <td class="uk-text-small">9/Jun/16</td>
                                    <td class="uk-text-small">15/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">reopened</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-45</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Qui ut sed magnam dolorum magni suscipit.</a>
                                    </td>
                                    <td>Lesly Rutherford</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">27/Jun/16</td>
                                    <td class="uk-text-small">12/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-46</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Perspiciatis tempora voluptatem iste qui recusandae odit enim.</a>
                                    </td>
                                    <td>Pierce Shields</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">16/Jun/16</td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">open</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-47</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Asperiores consequatur facilis a distinctio cupiditate quos neque.</a>
                                    </td>
                                    <td>Brycen Durgan</td>
                                    <td><span class="uk-badge uk-badge-success">major</span></td>
                                    <td class="uk-text-small">11/Jun/16</td>
                                    <td class="uk-text-small">8/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>


                                <tr>
                                    <td class="uk-text-center"><span class="uk-text-small uk-text-muted uk-text-nowrap">ALTR-48</span></td>
                                    <td>
                                        <a href="page_issue_details.html"> Eligendi quibusdam et voluptates et.</a>
                                    </td>
                                    <td>Haylie Nienow</td>
                                    <td><span class="uk-badge uk-badge-info">minor</span></td>
                                    <td class="uk-text-small">26/Jun/16</td>
                                    <td class="uk-text-small">10/Jun/16</td>
                                    <td><span class="uk-badge uk-badge-outline uk-text-upper">closed</span></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <ul class="uk-pagination ts_pager">
                        <li data-uk-tooltip title="Select Page">
                            <select class="ts_gotoPage ts_selectize"></select>
                        </li>
                        <li class="first"><a href="javascript:void(0)"><i class="uk-icon-angle-double-left"></i></a></li>
                        <li class="prev"><a href="javascript:void(0)"><i class="uk-icon-angle-left"></i></a></li>
                        <li><span class="pagedisplay"></span></li>
                        <li class="next"><a href="javascript:void(0)"><i class="uk-icon-angle-right"></i></a></li>
                        <li class="last"><a href="javascript:void(0)"><i class="uk-icon-angle-double-right"></i></a></li>
                        <li data-uk-tooltip title="Page Size">
                            <select class="pagesize ts_selectize">
                                <option value="5">5</option>
                                <option value="10" selected>10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="all">all</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <div class="md-fab-wrapper">
        <a class="md-fab md-fab-accent" href="#new_issue" data-uk-modal="{ center:true }">
            <i class="material-icons">&#xE145;</i>
        </a>
    </div>

    <div class="uk-modal" id="new_issue">
        <div class="uk-modal-dialog">
            <form class="uk-form-stacked">
                <div class="uk-margin-medium-bottom">
                    <label for="task_title">Title</label>
                    <input type="text" class="md-input" id="Task_title" name="snippet_title"/>
                </div>
                <div class="uk-margin-medium-bottom">
                    <label for="task_description">Description</label>
                    <textarea class="md-input" id="task_description" name="task_description"></textarea>
                </div>
                <div class="uk-margin-medium-bottom">
                    <label for="task_assignee" class="uk-form-label">Assignee</label>
                    <select class="uk-form-width-medium" name="task_assignee" id="task_assignee" data-md-selectize-inline>
                        <option value="user_me">Me</option>
                        <option value="user_1">Kallie Pfannerstill</option>
                        <option value="user_2">Kyle Berge</option>
                        <option value="user_3">Elroy Wintheiser</option>
                        <option value="user_4">Daija Kirlin</option>
                    </select>
                </div>
                <div class="uk-margin-medium-bottom">
                    <label for="task_priority" class="uk-form-label">Priority</label>
                    <div>
                            <span class="icheck-inline">
                                <input type="radio" name="task_priority" id="task_priority_minor" data-md-icheck />
                                <label for="task_priority_minor" class="inline-label uk-badge uk-badge-success">MINOR</label>
                            </span>
                            <span class="icheck-inline">
                                <input type="radio" name="task_priority" id="task_priority_critical" data-md-icheck />
                                <label for="task_priority_critical" class="inline-label uk-badge uk-badge-warning">CRITICAL</label>
                            </span>
                            <span class="icheck-inline">
                                <input type="radio" name="task_priority" id="task_priority_blocker" data-md-icheck />
                                <label for="task_priority_blocker" class="inline-label uk-badge uk-badge-danger">BLOCKER</label>
                            </span>
                    </div>
                </div>
                <div class="uk-modal-footer uk-text-right">
                    <button type="button" class="md-btn md-btn-flat uk-modal-close">Close</button><button type="button" class="md-btn md-btn-flat md-btn-flat-primary" id="snippet_new_save">Add Issue</button>
                </div>
            </form>
        </div>
    </div>
    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->
    <!-- tablesorter -->
    <script src="bower_components/tablesorter/dist/js/jquery.tablesorter.min.js"></script>
    <script src="bower_components/tablesorter/dist/js/jquery.tablesorter.widgets.min.js"></script>
    <script src="bower_components/tablesorter/dist/js/widgets/widget-alignChar.min.js"></script>
    <script src="bower_components/tablesorter/dist/js/extras/jquery.tablesorter.pager.min.js"></script>

    <!--  issues list functions -->
    <script src="assets/js/pages/pages_issues.min.js"></script>
    
    <script>
        $(function() {
            if(isHighDensity()) {
                $.getScript( "bower_components/dense/src/dense.js", function() {
                    // enable hires images
                    altair_helpers.retina_images();
                });
            }
            if(Modernizr.touch) {
                // fastClick (touch devices)
                FastClick.attach(document.body);
            }
        });
        $window.load(function() {
            // ie fixes
            altair_helpers.ie_fix();
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
            <p>
                <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $slim_sidebar_toggle = $('#style_sidebar_slim'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $html = $('html'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $html
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                    $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                    if(this_theme == 'app_theme_dark') {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.materialblack.min.css')
                    } else {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                    }
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });

        // toggle slim sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") == '1') || $body.hasClass('sidebar_slim')) {
                $slim_sidebar_toggle.iCheck('check');
            }

            $slim_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_slim", '1');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                });

        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>